compression = false
levels = 2
level1 = HTTG-LLLGTDGGxLTTGTTTTGT+GGxLTTBTTTFFGGBGxLTTGTTTFFFFFFxGGGGGGTGGGTTGxGGGGGGTTTTTTLxGGBGGGOOGGGGGxGGGGGGOOGGGBGxGGGGGGOOKGGGGxGTGLLGGLLLLGGxTTGLLGGTFFGBGxPGGLLGGTHFGGGx
level2 = GTTTTGGGWLLGGxGTGGGGGTGLGTTxGGBTTTTTGLLGGxLLFFFOOOGFGGGxLLLLLLLLTTTTTxLLFFLOOOTTTTTxL+FFLLLLTTTTTxGGGGGGGGGGGBGxGGGGBGGGGGGGGxTTTTTTTGGTTTTxLLGF-LGGGGGGGxH-FLFLGGGGGG<x
playerLives  = 3

