compression = false
levels = 2
level1 = HTTG-LLLGTDGGxLTTGTTTTGT+GGxLTTBTTTFFGGBGxLTTGTTTFFFFFFxGGGGGGTGGGTTGxGGGGGGTTTTTTLxGGBGGGOOGGGGGxGGGGGGOOGGGBGxGGGGGGOOKGGGGxGTGLLGGLLLLGGxTTGLLGGTFFGBGxGGGLLGGTHFGGGx
level2 = GTTTTGGGWLLGGxGTGGGGGTGLGTTxGGBTTTTTGLLGGxLLFFFOOOGFGGGxLLLLLLLLTTTTTxLLFFLOOOTTTTTxL+FFLLLLTTTTTxGGGGGGGGGGGBGxGGGGBGGGGGGGGxTTTTTTTGGTTTTxLLGF-LGGGGGGGxH-FLFLGGGGGG<x
playerLives  = 3
player = 0x11

